import ast
from .lexer import КЛЮЧ, ИМЯ, ЧИСЛО, СТРОКА, ОПЕРАТОР, ЗНАК, КОНЕЦ_ФАЙЛА
from .registry import ПИТОН_ИМЕНА_ДОП

class Узел:
    def __init__(self, тип, **kwargs):
        self.тип = тип
        self.__dict__.update(kwargs)

class ОшибкаПарсера(Exception):
    def __init__(self, текст, строка=0, позиция=0):
        super().__init__(текст)
        self.строка = строка
        self.позиция = позиция

class Парсер:
    def __init__(self, токены):
        self.токены = токены
        self.поз = 0
    def текущий(self):
        if self.поз < len(self.токены):
            return self.токены[self.поз]
        return self.токены[-1]
    def следующий(self):
        т = self.текущий()
        if self.поз < len(self.токены):
            self.поз += 1
        return т
    def ждать(self, тип, значение=None):
        т = self.текущий()
        if т.тип != тип or (значение is not None and т.значение != значение):
            raise ОшибкаПарсера("ожидал %s %s, а получил %s %s" % (тип, значение, т.тип, т.значение), т.строка, т.позиция)
        return self.следующий()
    def это_ключ(self, *значения):
        т = self.текущий()
        return т.тип == КЛЮЧ and т.значение in значения
    def разобрать(self):
        заявления = []
        while self.текущий().тип != КОНЕЦ_ФАЙЛА:
            заявления.append(self.заявление())
        return Узел("Программа", заявления=заявления)
    def блок(self, терминаторы):
        заявления = []
        while True:
            т = self.текущий()
            if т.тип == КОНЕЦ_ФАЙЛА:
                break
            if т.тип == КЛЮЧ and т.значение in терминаторы:
                break
            заявления.append(self.заявление())
        return заявления
    def заявление(self):
        т = self.текущий()
        if т.тип == КЛЮЧ:
            з = т.значение
            if з == "ПУСТЬ": return self.пусть()
            if з == "ЕСЛИ": return self.если()
            if з == "ПОКА": return self.пока()
            if з == "ПОВТОРЯТЬ": return self.повторять()
            if з == "ДЛЯ_КАЖДОГО": return self.для()
            if з == "ФУНКЦИЯ": return self.функция()
            if з == "ВЕРНУТЬ": return self.вернуть()
            if з == "ПЕЧАТЬ": return self.печать()
            if з == "ВЫХОД": self.следующий(); return Узел("Выход")
            if з == "ПРЕРВАТЬ": self.следующий(); return Узел("Прервать")
            if з == "ПРОПУСТИТЬ": self.следующий(); return Узел("Пропустить")
            if з == "ГЛОБАЛЬНО": return self.глобально()
            if з == "ПОДКЛЮЧИТЬ": return self.подключить()
            if з == "ПОПРОБОВАТЬ": return self.попробовать()
        return self.выражение_заявление()
    def пусть(self):
        self.ждать(КЛЮЧ, "ПУСТЬ")
        имя = self.ждать(ИМЯ).значение
        self.ждать(ОПЕРАТОР, "=")
        знач = self.выражение()
        return Узел("Пусть", имя=имя, значение=знач)
    def если(self):
        self.ждать(КЛЮЧ, "ЕСЛИ")
        ветви = []
        усл = self.выражение()
        self.ждать(КЛЮЧ, "ТО")
        тело = self.блок({"КОНЕЦ_ЕСЛИ", "ИНАЧЕ_ЕСЛИ", "ИНАЧЕ"})
        ветви.append((усл, тело))
        while self.это_ключ("ИНАЧЕ_ЕСЛИ"):
            self.следующий()
            усл = self.выражение()
            self.ждать(КЛЮЧ, "ТО")
            тело = self.блок({"КОНЕЦ_ЕСЛИ", "ИНАЧЕ_ЕСЛИ", "ИНАЧЕ"})
            ветви.append((усл, тело))
        иначе_тело = None
        if self.это_ключ("ИНАЧЕ"):
            self.следующий()
            иначе_тело = self.блок({"КОНЕЦ_ЕСЛИ"})
        if self.это_ключ("КОНЕЦ_ЕСЛИ"):
            self.следующий()
        return Узел("Если", ветви=ветви, иначе_тело=иначе_тело)
    def пока(self):
        self.ждать(КЛЮЧ, "ПОКА")
        усл = self.выражение()
        self.ждать(КЛЮЧ, "ДЕЛАТЬ")
        тело = self.блок({"КОНЕЦ_ЦИКЛА"})
        if self.это_ключ("КОНЕЦ_ЦИКЛА"):
            self.следующий()
        return Узел("Пока", условие=усл, тело=тело)
    def повторять(self):
        self.ждать(КЛЮЧ, "ПОВТОРЯТЬ")
        раз = self.выражение()
        if self.это_ключ("РАЗ", "РАЗА"):
            self.следующий()
        тело = self.блок({"КОНЕЦ_ЦИКЛА"})
        if self.это_ключ("КОНЕЦ_ЦИКЛА"):
            self.следующий()
        return Узел("Повторять", раз=раз, тело=тело)
    def для(self):
        self.ждать(КЛЮЧ, "ДЛЯ_КАЖДОГО")
        имя = self.ждать(ИМЯ).значение
        self.ждать(КЛЮЧ, "ИЗ")
        список = self.выражение()
        тело = self.блок({"КОНЕЦ_ЦИКЛА"})
        if self.это_ключ("КОНЕЦ_ЦИКЛА"):
            self.следующий()
        return Узел("Для", имя=имя, список=список, тело=тело)
    def функция(self):
        self.ждать(КЛЮЧ, "ФУНКЦИЯ")
        имя = self.ждать(ИМЯ).значение
        self.ждать(ЗНАК, "(")
        аргументы = []
        if not (self.текущий().тип == ЗНАК and self.текущий().значение == ")"):
            аргументы.append(self.ждать(ИМЯ).значение)
            while self.текущий().тип == ЗНАК and self.текущий().значение == ",":
                self.следующий()
                аргументы.append(self.ждать(ИМЯ).значение)
        self.ждать(ЗНАК, ")")
        тело = self.блок({"КОНЕЦ_ФУНКЦИИ"})
        if self.это_ключ("КОНЕЦ_ФУНКЦИИ"):
            self.следующий()
        return Узел("Функция", имя=имя, аргументы=аргументы, тело=тело)
    def вернуть(self):
        self.ждать(КЛЮЧ, "ВЕРНУТЬ")
        if self.текущий().тип == КОНЕЦ_ФАЙЛА or self.это_ключ("КОНЕЦ_ФУНКЦИИ"):
            return Узел("Вернуть", значение=None)
        знач = self.выражение()
        return Узел("Вернуть", значение=знач)
    def глобально(self):
        self.ждать(КЛЮЧ, "ГЛОБАЛЬНО")
        имена = []
        while self.текущий().тип == ИМЯ:
            имена.append(self.следующий().значение)
        return Узел("Глобально", имена=имена)
    def подключить(self):
        self.ждать(КЛЮЧ, "ПОДКЛЮЧИТЬ")
        путь = self.ждать(СТРОКА).значение
        try:
            путь = ast.literal_eval(путь)
        except Exception:
            путь = путь[1:-1]
        return Узел("Подключить", путь=путь)
    def попробовать(self):
        self.ждать(КЛЮЧ, "ПОПРОБОВАТЬ")
        тело = self.блок({"ПЕРЕХВАТИТЬ", "КОНЕЦ_ПОПЫТКИ"})
        ошибка = None
        перехват = None
        if self.это_ключ("ПЕРЕХВАТИТЬ"):
            self.следующий()
            if self.текущий().тип == ИМЯ:
                ошибка = self.следующий().значение
            перехват = self.блок({"КОНЕЦ_ПОПЫТКИ"})
        if self.это_ключ("КОНЕЦ_ПОПЫТКИ"):
            self.следующий()
        return Узел("Попробовать", тело=тело, ошибка=ошибка, перехват=перехват)
    def печать(self):
        self.следующий()
        self.ждать(ЗНАК, "(")
        аргументы = self.список_аргументов()
        self.ждать(ЗНАК, ")")
        вызов = Узел("Вызов", имя="print", аргументы=аргументы)
        return Узел("ВыражениеЗаявление", выражение=вызов)
    def выражение_заявление(self):
        expr = self.выражение()
        if self.текущий().тип == ОПЕРАТОР and self.текущий().значение == "=":
            self.следующий()
            знач = self.выражение()
            return Узел("Присваивание", цель=expr, значение=знач)
        return Узел("ВыражениеЗаявление", выражение=expr)
    def список_аргументов(self):
        аргументы = []
        if self.текущий().тип == ЗНАК and self.текущий().значение == ")":
            return аргументы
        аргументы.append(self.выражение())
        while self.текущий().тип == ЗНАК and self.текущий().значение == ",":
            self.следующий()
            аргументы.append(self.выражение())
        return аргументы
    def выражение(self):
        return self.или()
    def или(self):
        левый = self.и()
        while self.это_ключ("ИЛИ"):
            self.следующий()
            левый = Узел("Логика", левый=левый, оп="or", правый=self.и())
        return левый
    def и(self):
        левый = self.не()
        while self.это_ключ("И"):
            self.следующий()
            левый = Узел("Логика", левый=левый, оп="and", правый=self.не())
        return левый
    def не(self):
        if self.это_ключ("НЕ"):
            self.следующий()
            return Узел("Не", операнд=self.не())
        return self.сравнение()
    def сравнение(self):
        левый = self.сложение()
        while self.текущий().тип == ОПЕРАТОР and self.текущий().значение in ("==","!=", "<", ">", "<=", ">="):
            оп = self.следующий().значение
            левый = Узел("Сравнение", левый=левый, оп=оп, правый=self.сложение())
        return левый
    def сложение(self):
        левый = self.умножение()
        while self.текущий().тип == ОПЕРАТОР and self.текущий().значение in ("+", "-"):
            оп = self.следующий().значение
            левый = Узел("Арифметика", левый=левый, оп=оп, правый=self.умножение())
        return левый
    def умножение(self):
        левый = self.унарный()
        while self.текущий().тип == ОПЕРАТОР and self.текущий().значение in ("*", "/", "%", "//"):
            оп = self.следующий().значение
            левый = Узел("Арифметика", левый=левый, оп=оп, правый=self.унарный())
        return левый
    def унарный(self):
        if self.текущий().тип == ОПЕРАТОР and self.текущий().значение == "-":
            self.следующий()
            return Узел("Унарный", оп="-", операнд=self.унарный())
        return self.степень()
    def степень(self):
        левый = self.первичное()
        if self.текущий().тип == ОПЕРАТОР and self.текущий().значение == "**":
            self.следующий()
            return Узел("Арифметика", левый=левый, оп="**", правый=self.степень())
        return левый
    def первичное(self):
        т = self.текущий()
        if т.тип == ЧИСЛО:
            self.следующий()
            знач = float(т.значение) if '.' in т.значение else int(т.значение)
            return self.постфикс(Узел("Число", значение=знач))
        if т.тип == СТРОКА:
            self.следующий()
            try:
                знач = ast.literal_eval(т.значение)
            except Exception:
                знач = т.значение[1:-1]
            return self.постфикс(Узел("Строка", значение=знач))
        if т.тип == КЛЮЧ and т.значение == "ИСТИНА":
            self.следующий(); return Узел("ЛогикаЗначение", значение=True)
        if т.тип == КЛЮЧ and т.значение == "ЛОЖЬ":
            self.следующий(); return Узел("ЛогикаЗначение", значение=False)
        if т.тип == КЛЮЧ and т.значение == "НИЧТО":
            self.следующий(); return Узел("Ничто")
        if т.тип == ЗНАК and т.значение == "(":
            self.следующий()
            expr = self.выражение()
            self.ждать(ЗНАК, ")")
            return self.постфикс(expr)
        if т.тип == ЗНАК and т.значение == "[":
            self.следующий()
            элементы = []
            if not (self.текущий().тип == ЗНАК and self.текущий().значение == "]"):
                элементы.append(self.выражение())
                while self.текущий().тип == ЗНАК and self.текущий().значение == ",":
                    self.следующий()
                    элементы.append(self.выражение())
            self.ждать(ЗНАК, "]")
            return self.постфикс(Узел("Список", элементы=элементы))
        if т.тип == ИМЯ:
            self.следующий()
            return self.постфикс(Узел("Переменная", имя=т.значение))
        if т.тип == КЛЮЧ and т.значение in ПИТОН_ИМЕНА_ДОП:
            self.следующий()
            return self.постфикс(Узел("Переменная", имя=ПИТОН_ИМЕНА_ДОП[т.значение]))
        raise ОшибкаПарсера("не понял %r" % т.значение, т.строка, т.позиция)
    def постфикс(self, узел):
        while True:
            т = self.текущий()
            if т.тип == ЗНАК and т.значение == "[":
                self.следующий()
                индекс = self.выражение()
                self.ждать(ЗНАК, "]")
                узел = Узел("Индекс", объект=узел, индекс=индекс)
            elif т.тип == ЗНАК and т.значение == "(":
                self.следующий()
                аргументы = self.список_аргументов()
                self.ждать(ЗНАК, ")")
                if узел.тип == "Переменная":
                    узел = Узел("Вызов", имя=узел.имя, аргументы=аргументы)
                elif узел.тип == "Атрибут":
                    узел = Узел("ВызовМетода", объект=узел.объект, имя=узел.имя, аргументы=аргументы)
                else:
                    raise ОшибкаПарсера("вызов не поддерживается для этого выражения", т.строка, т.позиция)
            elif т.тип == ОПЕРАТОР and т.значение == ".":
                self.следующий()
                имя_т = self.текущий()
                if имя_т.тип in (ИМЯ, КЛЮЧ):
                    self.следующий()
                    узел = Узел("Атрибут", объект=узел, имя=имя_т.значение)
                else:
                    raise ОшибкаПарсера("ожидал имя после точки", имя_т.строка, имя_т.позиция)
            else:
                break
        return узел
